-- GXScript Hub — Elegant Entrance → Multi-Tab UI
-- Paste into your executor (Delta / Synapse / etc.) and run.

-- cleanup
pcall(function()
    if game.CoreGui:FindFirstChild("GXScriptHub") then
        game.CoreGui.GXScriptHub:Destroy()
    end
end)

-- services
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Tween = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local LP = Players.LocalPlayer

-- theme
local ACCENT = Color3.fromRGB(35, 220, 120)
local ACCENT_DARK = Color3.fromRGB(22, 120, 65)
local BG = Color3.fromRGB(14, 14, 14)
local BG_SOFT = Color3.fromRGB(24, 24, 24)
local TEXT = Color3.fromRGB(235, 245, 235)

-- helpers
local function corner(inst, radius) local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, radius or 8); c.Parent = inst end
local function stroke(inst, th, col, tr) local s = Instance.new("UIStroke"); s.Thickness = th or 1; s.Color = col or Color3.fromRGB(60,60,60); s.Transparency = tr or 0.2; s.Parent = inst end
local function notify(txt, dur)
    pcall(function() StarterGui:SetCore("SendNotification", {Title="GXScript", Text=txt, Duration=dur or 3}) end)
end

-- create ScreenGui
local SG = Instance.new("ScreenGui")
SG.Name = "GXScriptHub"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.Parent = game.CoreGui

-- DRAGGING util
local function MakeDraggable(frame)
    local dragging, dragInput, startPos, startMouse
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            startMouse = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - startMouse
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------------
-- ENTRANCE UI (only this shows first)
----------------------------------------------------------------
local Entrance = Instance.new("Frame")
Entrance.Name = "Entrance"
Entrance.Size = UDim2.new(0, 640, 0, 260)
Entrance.Position = UDim2.new(0.5, -320, 0.5, -130)
Entrance.BackgroundColor3 = BG
Entrance.BorderSizePixel = 0
Entrance.Parent = SG
corner(Entrance, 18)
stroke(Entrance, 1.6, Color3.fromRGB(60,60,60), 0.36)

local ELeft = Instance.new("Frame", Entrance)
ELeft.Size = UDim2.new(0.45, 0, 1, 0)
ELeft.Position = UDim2.new(0, 0, 0, 0)
ELeft.BackgroundColor3 = ACCENT_DARK
corner(ELeft, 18)
stroke(ELeft, 1, ACCENT, 0.18)

local Title = Instance.new("TextLabel", ELeft)
Title.Size = UDim2.new(1, -24, 0, 80)
Title.Position = UDim2.new(0, 12, 0, 20)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 36
Title.TextColor3 = TEXT
Title.Text = "GXScript"
Title.TextXAlignment = Enum.TextXAlignment.Left
local Subtitle = Instance.new("TextLabel", ELeft)
Subtitle.Size = UDim2.new(1, -24, 0, 28)
Subtitle.Position = UDim2.new(0, 12, 0, 108)
Subtitle.BackgroundTransparency = 1
Subtitle.Font = Enum.Font.Gotham
Subtitle.TextSize = 16
Subtitle.TextColor3 = Color3.fromRGB(200,230,200)
Subtitle.TextXAlignment = Enum.TextXAlignment.Left
Subtitle.Text = "Elegant hub for Grow a Garden tools"

local ERight = Instance.new("Frame", Entrance)
ERight.Size = UDim2.new(0.55, 0, 1, 0)
ERight.Position = UDim2.new(0.45, 0, 0, 0)
ERight.BackgroundColor3 = BG_SOFT
corner(ERight, 18)

local Info = Instance.new("TextLabel", ERight)
Info.Size = UDim2.new(1, -40, 0, 120)
Info.Position = UDim2.new(0, 20, 0, 30)
Info.BackgroundTransparency = 1
Info.TextColor3 = TEXT
Info.Font = Enum.Font.Gotham
Info.TextSize = 14
Info.Text = "Welcome. Press ENTER to open the GXScript Hub main interface.\n\nFeatures: Spawner (eggs/seeds), Movement tools (Fly / Noclip / Speed), Performance utilities, Settings."
Info.TextWrapped = true

local EnterBtn = Instance.new("TextButton", ERight)
EnterBtn.Size = UDim2.new(0, 240, 0, 44)
EnterBtn.Position = UDim2.new(0.5, -120, 1, -70)
EnterBtn.BackgroundColor3 = ACCENT
EnterBtn.Font = Enum.Font.GothamBold
EnterBtn.TextSize = 18
EnterBtn.TextColor3 = Color3.fromRGB(10,10,10)
EnterBtn.Text = "ENTER"
corner(EnterBtn, 12)
stroke(EnterBtn, 1, Color3.fromRGB(100,140,100), 0.22)

MakeDraggable(Entrance)

-- animate subtle pop
Entrance.Size = UDim2.new(0, 560, 0, 220)
Entrance.Position = UDim2.new(0.5, -280, 0.5, -110)

----------------------------------------------------------------
-- MAIN UI (hidden until Enter)
----------------------------------------------------------------
local Main = Instance.new("Frame")
Main.Name = "MainUI"
Main.Size = UDim2.new(0, 760, 0, 420)
Main.Position = UDim2.new(0.5, -380, 0.5, -210)
Main.BackgroundColor3 = BG
Main.BorderSizePixel = 0
Main.Visible = false
Main.Parent = SG
corner(Main, 16)
stroke(Main, 1.6, Color3.fromRGB(60,60,60), 0.36)
MakeDraggable(Main)

-- top bar
local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 64)
TopBar.BackgroundColor3 = BG_SOFT
TopBar.Position = UDim2.new(0, 0, 0, 0)
corner(TopBar, 16)
stroke(TopBar, 1, Color3.fromRGB(80,80,80), 0.22)

local LogoBox = Instance.new("Frame", TopBar)
LogoBox.Size = UDim2.new(0, 72, 0, 48)
LogoBox.Position = UDim2.new(0, 12, 0, 8)
LogoBox.BackgroundColor3 = ACCENT_DARK
corner(LogoBox, 10)
stroke(LogoBox, 1, ACCENT, 0.18)

local LogoText = Instance.new("TextLabel", LogoBox)
LogoText.Size = UDim2.new(1,0,1,0)
LogoText.BackgroundTransparency = 1
LogoText.Font = Enum.Font.GothamBlack
LogoText.TextSize = 22
LogoText.TextColor3 = TEXT
LogoText.Text = "GX"

local HeaderLabel = Instance.new("TextLabel", TopBar)
HeaderLabel.Size = UDim2.new(0, 300, 0, 44)
HeaderLabel.Position = UDim2.new(0, 96, 0, 10)
HeaderLabel.BackgroundTransparency = 1
HeaderLabel.Font = Enum.Font.GothamBold
HeaderLabel.TextSize = 20
HeaderLabel.TextColor3 = TEXT
HeaderLabel.Text = "GXScript Hub"

-- hide main close (no red X). Provide small minimize instead
local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size = UDim2.new(0, 36, 0, 36)
MinBtn.Position = UDim2.new(1, -56, 0, 12)
MinBtn.BackgroundColor3 = ACCENT_DARK
MinBtn.Text = "—"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextColor3 = TEXT
corner(MinBtn, 8)
stroke(MinBtn, 1, ACCENT, 0.16)

MinBtn.MouseButton1Click:Connect(function()
    Main.Visible = false
end)

-- tabs container
local TabBar = Instance.new("Frame", Main)
TabBar.Size = UDim2.new(1, -40, 0, 48)
TabBar.Position = UDim2.new(0, 20, 0, 80)
TabBar.BackgroundTransparency = 1

local function MakeTabButton(text, idx)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 160, 0, 36)
    btn.Position = UDim2.new(0, (idx-1)*(160+12), 0, 6)
    btn.BackgroundColor3 = ACCENT_DARK
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextColor3 = TEXT
    btn.TextSize = 14
    btn.Parent = TabBar
    corner(btn, 10)
    stroke(btn, 1, Color3.fromRGB(80,120,80), 0.18)
    btn.MouseEnter:Connect(function() Tween:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT}):Play() end)
    btn.MouseLeave:Connect(function() if not btn:GetAttribute("active") then Tween:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT_DARK}):Play() end end)
    return btn
end

-- pages area
local Pages = Instance.new("Frame", Main)
Pages.Size = UDim2.new(1, -40, 1, -156)
Pages.Position = UDim2.new(0, 20, 0, 140)
Pages.BackgroundColor3 = BG_SOFT
corner(Pages, 12)
stroke(Pages, 1, Color3.fromRGB(50,50,50), 0.18)

local function MakePage()
    local p = Instance.new("Frame")
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Parent = Pages
    p.Visible = false
    return p
end

local Page1 = MakePage() -- Spawner
local Page2 = MakePage() -- Player
local Page3 = MakePage() -- Utilities
local Page4 = MakePage() -- Credits

local TB1 = MakeTabButton("Spawner", 1)
local TB2 = MakeTabButton("Player", 2)
local TB3 = MakeTabButton("Utilities", 3)
local TB4 = MakeTabButton("Credits", 4)

local function ShowPage(page, tab)
    for _,c in pairs(Pages:GetChildren()) do if c:IsA("Frame") then c.Visible = false end end
    for _,b in pairs(TabBar:GetChildren()) do if b:IsA("TextButton") then b:SetAttribute("active", false); Tween:Create(b, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT_DARK}):Play() end end
    page.Visible = true
    tab:SetAttribute("active", true)
    Tween:Create(tab, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT}):Play()
end

ShowPage(Page1, TB1)
TB1.MouseButton1Click:Connect(function() ShowPage(Page1, TB1) end)
TB2.MouseButton1Click:Connect(function() ShowPage(Page2, TB2) end)
TB3.MouseButton1Click:Connect(function() ShowPage(Page3, TB3) end)
TB4.MouseButton1Click:Connect(function() ShowPage(Page4, TB4) end)

----------------------------------------------------------------
-- PAGE 1: Spawner (loads your Lab script link)
----------------------------------------------------------------
local p1Label = Instance.new("TextLabel", Page1)
p1Label.BackgroundTransparency = 1
p1Label.Position = UDim2.new(0, 16, 0, 12)
p1Label.Size = UDim2.new(1, -32, 0, 22)
p1Label.Font = Enum.Font.Gotham
p1Label.TextSize = 14
p1Label.TextColor3 = TEXT
p1Label.Text = "Spawner (pets / eggs / seeds)."

local spawnButton = Instance.new("TextButton", Page1)
spawnButton.Size = UDim2.new(0, 260, 0, 44)
spawnButton.Position = UDim2.new(0, 16, 0, 48)
spawnButton.BackgroundColor3 = ACCENT_DARK
spawnButton.Font = Enum.Font.GothamBold
spawnButton.TextSize = 16
spawnButton.Text = "Open Spawner (Lab)"
spawnButton.TextColor3 = TEXT
corner(spawnButton, 10)
stroke(spawnButton, 1, Color3.fromRGB(90,120,90), 0.18)
spawnButton.MouseEnter:Connect(function() Tween:Create(spawnButton, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT}):Play() end)
spawnButton.MouseLeave:Connect(function() Tween:Create(spawnButton, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT_DARK}):Play() end)

spawnButton.MouseButton1Click:Connect(function()
    -- load your Lab script (replace with your preferred link if needed)
    local ok, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ESPEggScript/Teso/refs/heads/main/Lab"))()
    end)
    if ok then notify("Spawner opened.") else notify("Spawner error: "..tostring(err), 5) end
end)

----------------------------------------------------------------
-- PAGE 2: Player controls (WalkSpeed / Jump / InfJump / Noclip / Fly)
----------------------------------------------------------------
local statsBox = Instance.new("Frame", Page2)
statsBox.Size = UDim2.new(0.56, 0, 0, 120)
statsBox.Position = UDim2.new(0, 16, 0, 12)
statsBox.BackgroundColor3 = BG
corner(statsBox, 10); stroke(statsBox, 1, Color3.fromRGB(60,60,60), 0.12)

local statsTitle = Instance.new("TextLabel", statsBox)
statsTitle.BackgroundTransparency = 1
statsTitle.Position = UDim2.new(0, 12, 0, 8)
statsTitle.Size = UDim2.new(1, -24, 0, 22)
statsTitle.Font = Enum.Font.GothamBold
statsTitle.TextSize = 14
statsTitle.TextColor3 = TEXT
statsTitle.Text = "Character Stats"

local wsBox = Instance.new("TextBox", statsBox)
wsBox.Size = UDim2.new(0, 100, 0, 32)
wsBox.Position = UDim2.new(0, 12, 0, 40)
wsBox.PlaceholderText = "WalkSpeed"
wsBox.Text = "16"
wsBox.BackgroundColor3 = BG_SOFT
wsBox.TextColor3 = TEXT
corner(wsBox, 8)

local jpBox = wsBox:Clone()
jpBox.Position = UDim2.new(0, 132, 0, 40)
jpBox.Parent = statsBox
jpBox.PlaceholderText = "JumpPower"
jpBox.Text = "50"

local applyBtn = Instance.new("TextButton", statsBox)
applyBtn.Size = UDim2.new(0, 120, 0, 32)
applyBtn.Position = UDim2.new(0, 256, 0, 40)
applyBtn.Text = "Apply"
applyBtn.Font = Enum.Font.GothamBold
applyBtn.TextColor3 = TEXT
applyBtn.BackgroundColor3 = ACCENT_DARK
corner(applyBtn, 8)
applyBtn.MouseEnter:Connect(function() Tween:Create(applyBtn, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT}):Play() end)
applyBtn.MouseLeave:Connect(function() Tween:Create(applyBtn, TweenInfo.new(0.12), {BackgroundColor3 = ACCENT_DARK}):Play() end)

applyBtn.MouseButton1Click:Connect(function()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum = char:FindFirstChildWhichIsA("Humanoid")
    if hum then
        hum.WalkSpeed = tonumber(wsBox.Text) or 16
        hum.JumpPower = tonumber(jpBox.Text) or 50
        hum.UseJumpPower = true
        notify("Stats applied.")
    else
        notify("Character not present.")
    end
end)

-- toggles box
local toggleBox = Instance.new("Frame", Page2)
toggleBox.Size = UDim2.new(0.4, 0, 0, 220)
toggleBox.Position = UDim2.new(0.58, 16, 0, 12)
toggleBox.BackgroundColor3 = BG
corner(toggleBox, 10); stroke(toggleBox, 1, Color3.fromRGB(60,60,60), 0.12)

local function makeToggle(x, y, label)
    local b = Instance.new("TextButton", toggleBox)
    b.Size = UDim2.new(0, 200, 0, 36)
    b.Position = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = ACCENT_DARK
    b.Text = label .. ": OFF"
    b.Font = Enum.Font.GothamBold
    b.TextColor3 = TEXT
    corner(b, 8)
    b:SetAttribute("State", false)
    b.MouseButton1Click:Connect(function()
        local s = not b:GetAttribute("State")
        b:SetAttribute("State", s)
        b.Text = label .. ": " .. (s and "ON" or "OFF")
        b.BackgroundColor3 = s and ACCENT or ACCENT_DARK
    end)
    return b
end

local infJumpBtn = makeToggle(0, 12, "Infinite Jump")
local noclipBtn = makeToggle(0, 60, "Noclip")
local flyBtn = makeToggle(0, 108, "Fly")

-- Infinite Jump
local IJconn
infJumpBtn:GetAttributeChangedSignal("State"):Connect(function()
    local on = infJumpBtn:GetAttribute("State")
    if on then
        IJconn = UIS.JumpRequest:Connect(function()
            local c = LP.Character
            if c and c:FindFirstChildWhichIsA("Humanoid") then
                c.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if IJconn then IJconn:Disconnect(); IJconn = nil end
    end
end)

-- Noclip
local NCconn
noclipBtn:GetAttributeChangedSignal("State"):Connect(function()
    local on = noclipBtn:GetAttribute("State")
    if on then
        NCconn = RS.Stepped:Connect(function()
            local c = LP.Character
            if not c then return end
            for _, part in ipairs(c:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
    else
        if NCconn then NCconn:Disconnect(); NCconn = nil end
    end
end)

-- Fly (WASD+Space+Ctrl)
local flyConn, flyVel, flyGyro
local function stopFly()
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    if flyVel then flyVel:Destroy(); flyVel = nil end
    if flyGyro then flyGyro:Destroy(); flyGyro = nil end
end

flyBtn:GetAttributeChangedSignal("State"):Connect(function()
    local on = flyBtn:GetAttribute("State")
    local c = LP.Character or LP.CharacterAdded:Wait()
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then notify("No HRP."); flyBtn:SetAttribute("State", false); return end
    if on then
        local spdBox = Instance.new("TextBox", toggleBox)
        spdBox.Size = UDim2.new(0, 80, 0, 32)
        spdBox.Position = UDim2.new(0, 208, 0, 108)
        spdBox.PlaceholderText = "Speed"
        spdBox.Text = "60"
        spdBox.BackgroundColor3 = BG_SOFT
        corner(spdBox, 8)
        local spd = tonumber(spdBox.Text) or 60

        flyVel = Instance.new("BodyVelocity")
        flyVel.MaxForce = Vector3.new(1e6, 1e6, 1e6)
        flyVel.Velocity = Vector3.zero
        flyVel.Parent = hrp

        flyGyro = Instance.new("BodyGyro")
        flyGyro.MaxTorque = Vector3.new(1e6,1e6,1e6)
        flyGyro.CFrame = hrp.CFrame
        flyGyro.Parent = hrp

        flyConn = RS.RenderStepped:Connect(function()
            spd = tonumber(spdBox.Text) or 60
            local cam = workspace.CurrentCamera.CFrame
            local move = Vector3.zero
            if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
            if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move -= Vector3.new(0,1,0) end
            flyVel.Velocity = (move.Magnitude > 0 and move.Unit or Vector3.zero) * spd
            flyGyro.CFrame = workspace.CurrentCamera.CFrame
        end)

        -- cleanup when toggled off
        flyBtn:GetAttributeChangedSignal("State"):Wait()
        -- keep spdBox if user turns off later, handler will clean
    else
        stopFly()
        -- remove any speed box leftover
        for _,v in ipairs(toggleBox:GetChildren()) do if v:IsA("TextBox") and v.PlaceholderText == "Speed" then v:Destroy() end end
    end
end)

----------------------------------------------------------------
-- PAGE 3: Utilities (FPS Boost)
----------------------------------------------------------------
local utilBox = Instance.new("Frame", Page3)
utilBox.Size = UDim2.new(1, -32, 0, 120)
utilBox.Position = UDim2.new(0, 16, 0, 12)
utilBox.BackgroundColor3 = BG
corner(utilBox, 10); stroke(utilBox, 1, Color3.fromRGB(60,60,60), 0.12)

local utilLabel = Instance.new("TextLabel", utilBox)
utilLabel.BackgroundTransparency = 1
utilLabel.Position = UDim2.new(0, 12, 0, 8)
utilLabel.Size = UDim2.new(1, -24, 0, 22)
utilLabel.Font = Enum.Font.GothamBold
utilLabel.TextSize = 14
utilLabel.TextColor3 = TEXT
utilLabel.Text = "Performance Utilities"

local fpsBtn = Instance.new("TextButton", utilBox)
fpsBtn.Size = UDim2.new(0, 180, 0, 36)
fpsBtn.Position = UDim2.new(0, 12, 0, 46)
fpsBtn.BackgroundColor3 = ACCENT_DARK
fpsBtn.Text = "Enable FPS Boost"
fpsBtn.Font = Enum.Font.GothamBold
fpsBtn.TextColor3 = TEXT
corner(fpsBtn, 10)
fpsBtn.MouseButton1Click:Connect(function()
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
    for _,d in ipairs(workspace:GetDescendants()) do
        if d:IsA("BasePart") then d.Material = Enum.Material.SmoothPlastic; d.Reflectance = 0
        elseif d:IsA("Decal") or d:IsA("Texture") then d.Transparency = 1
        elseif d:IsA("ParticleEmitter") or d:IsA("Trail") then d.Enabled = false
        elseif d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") then d.Enabled = false end
    end
    notify("FPS Boost enabled")
end)

local resetBtn = fpsBtn:Clone()
resetBtn.Position = UDim2.new(0, 208, 0, 46)
resetBtn.Text = "Reset Visuals"
resetBtn.Parent = utilBox
resetBtn.MouseButton1Click:Connect(function()
    for _,d in ipairs(workspace:GetDescendants()) do
        if d:IsA("ParticleEmitter") or d:IsA("Trail") then d.Enabled = true
        elseif d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") then d.Enabled = true end
    end
    notify("Attempted reset. Full rejoin may be needed.")
end)

----------------------------------------------------------------
-- PAGE 4: Credits
----------------------------------------------------------------
local cred = Instance.new("TextLabel", Page4)
cred.Size = UDim2.new(1, -32, 1, -32)
cred.Position = UDim2.new(0, 16, 0, 16)
cred.BackgroundTransparency = 1
cred.Font = Enum.Font.Gotham
cred.TextSize = 14
cred.TextColor3 = Color3.fromRGB(200, 230, 200)
cred.TextWrapped = true
cred.Text = "GXScript Hub\n\nUI & Tools\n"

----------------------------------------------------------------
-- Separate Toggle Button (draggable)
-----------				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
	end)
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - startInputPos
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end

-- ScreenGui
local SG = Instance.new("ScreenGui")
SG.Name = "GXScriptHub"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.Parent = game.CoreGui

----------------------------------------------------------------
-- Splash
----------------------------------------------------------------
local Splash = Instance.new("Frame")
Splash.Size = UDim2.fromScale(1,1)
Splash.BackgroundColor3 = BG
Splash.Parent = SG

local Glow = Instance.new("ImageLabel")
Glow.Size = UDim2.new(0, 600, 0, 600)
Glow.Position = UDim2.new(0.5, -300, 0.5, -300)
Glow.BackgroundTransparency = 1
Glow.Image = "rbxassetid://5028857084" -- soft glow circle
Glow.ImageTransparency = 0.3
Glow.ImageColor3 = ACCENT
Glow.Parent = Splash

local Title = Instance.new("TextLabel")
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 80)
Title.Position = UDim2.new(0, 0, 0.45, 0)
Title.Font = Enum.Font.GothamBlack
Title.Text = "GXScript Hub"
Title.TextColor3 = TEXT
Title.TextSize = 54
Title.Parent = Splash

local Sub = Instance.new("TextLabel")
Sub.BackgroundTransparency = 1
Sub.Size = UDim2.new(1, 0, 0, 24)
Sub.Position = UDim2.new(0, 0, 0.55, 10)
Sub.Font = Enum.Font.Gotham
Sub.Text = "Made by GXScript Hub"
Sub.TextColor3 = Color3.fromRGB(190, 230, 205)
Sub.TextSize = 18
Sub.Parent = Splash

-- Splash animate
Title.TextTransparency = 1
Sub.TextTransparency = 1
Glow.ImageTransparency = 1
TweenService:Create(Title, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency=0}):Play()
TweenService:Create(Sub, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0.1), {TextTransparency=0}):Play()
TweenService:Create(Glow, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency=0.3}):Play()

task.delay(1.2, function()
	TweenService:Create(Splash, TweenInfo.new(0.5), {BackgroundTransparency=1}):Play()
	TweenService:Create(Title, TweenInfo.new(0.4), {TextTransparency=1}):Play()
	TweenService:Create(Sub, TweenInfo.new(0.4), {TextTransparency=1}):Play()
	TweenService:Create(Glow, TweenInfo.new(0.4), {ImageTransparency=1}):Play()
	task.wait(0.5)
	Splash:Destroy()
end)

----------------------------------------------------------------
-- Main Window
----------------------------------------------------------------
local Main = Instance.new("Frame")
Main.Size = UDim2.fromOffset(560, 360)
Main.Position = UDim2.new(0.5, -280, 0.5, -180)
Main.BackgroundColor3 = BG
Main.BorderSizePixel = 0
Main.Parent = SG
corner(Main, 16)
stroke(Main, 1.6, Color3.fromRGB(70,70,70), 0.35)

local Top = Instance.new("Frame")
Top.Size = UDim2.new(1, 0, 0, 50)
Top.BackgroundColor3 = BG_SOFT
Top.Parent = Main
corner(Top, 16)
stroke(Top, 1, Color3.fromRGB(80,80,80), 0.25)

local Logo = Instance.new("Frame")
Logo.Size = UDim2.fromOffset(36, 36)
Logo.Position = UDim2.new(0, 10, 0, 7)
Logo.BackgroundColor3 = ACCENT_DARK
Logo.Parent = Top
corner(Logo, 10)
stroke(Logo, 1, ACCENT, 0.2)

local GX = Instance.new("TextLabel")
GX.BackgroundTransparency = 1
GX.Size = UDim2.fromScale(1,1)
GX.Text = "GX"
GX.Font = Enum.Font.GothamBlack
GX.TextSize = 20
GX.TextColor3 = TEXT
GX.Parent = Logo

local TitleSmall = Instance.new("TextLabel")
TitleSmall.BackgroundTransparency = 1
TitleSmall.Size = UDim2.new(1, -120, 1, 0)
TitleSmall.Position = UDim2.new(0, 56, 0, 0)
TitleSmall.TextXAlignment = Enum.TextXAlignment.Left
TitleSmall.Font = Enum.Font.GothamBold
TitleSmall.TextSize = 20
TitleSmall.TextColor3 = TEXT
TitleSmall.Text = "GXScript Hub"
TitleSmall.Parent = Top

local Close = Instance.new("TextButton")
Close.Size = UDim2.fromOffset(36, 36)
Close.Position = UDim2.new(1, -46, 0, 7)
Close.BackgroundColor3 = Color3.fromRGB(160, 35, 35)
Close.Text = "✕"
Close.TextColor3 = Color3.fromRGB(255, 205, 205)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
Close.Parent = Top
corner(Close, 10)
stroke(Close, 1, Color3.fromRGB(200,80,80), 0.35)
Close.MouseButton1Click:Connect(function() SG:Destroy() end)

-- Tabs
local Tabs = Instance.new("Frame")
Tabs.Size = UDim2.new(1, -20, 0, 42)
Tabs.Position = UDim2.new(0, 10, 0, 60)
Tabs.BackgroundTransparency = 1
Tabs.Parent = Main

local function tabBtn(txt, idx)
	local b = Instance.new("TextButton")
	b.Size = UDim2.fromOffset(128, 36)
	b.Position = UDim2.new(0, (idx-1)*(128+8), 0, 3)
	b.BackgroundColor3 = ACCENT_DARK
	b.Text = txt
	b.TextColor3 = TEXT
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.Parent = Tabs
	corner(b, 10)
	stroke(b, 1, Color3.fromRGB(90,120,90), 0.25)
	b.MouseEnter:Connect(function() b.BackgroundColor3 = ACCENT end)
	b.MouseLeave:Connect(function() if b:GetAttribute("active") ~= true then b.BackgroundColor3 = ACCENT_DARK end end)
	return b
end

local Pages = Instance.new("Frame")
Pages.Size = UDim2.new(1, -20, 1, -120)
Pages.Position = UDim2.new(0, 10, 0, 106)
Pages.BackgroundColor3 = BG_SOFT
Pages.Parent = Main
corner(Pages, 14)

local function page()
	local p = Instance.new("Frame")
	p.Size = UDim2.fromScale(1,1)
	p.BackgroundTransparency = 1
	p.Visible = false
	p.Parent = Pages
	return p
end

local P_Main = page()
local P_Player = page()
local P_Util = page()
local P_Set = page()

local T_Main = tabBtn("Main", 1)
local T_Player = tabBtn("Player", 2)
local T_Util = tabBtn("Utilities", 3)
local T_Set = tabBtn("Settings", 4)

local function show(pg, btn)
	for _, f in ipairs(Pages:GetChildren()) do if f:IsA("Frame") then f.Visible = false end end
	for _, b in ipairs(Tabs:GetChildren()) do if b:IsA("TextButton") then b:SetAttribute("active", false); b.BackgroundColor3 = ACCENT_DARK end end
	pg.Visible = true
	btn:SetAttribute("active", true)
	btn.BackgroundColor3 = ACCENT
end

show(P_Main, T_Main)

T_Main.MouseButton1Click:Connect(function() show(P_Main, T_Main) end)
T_Player.MouseButton1Click:Connect(function() show(P_Player, T_Player) end)
T_Util.MouseButton1Click:Connect(function() show(P_Util, T_Util) end)
T_Set.MouseButton1Click:Connect(function() show(P_Set, T_Set) end)

----------------------------------------------------------------
-- Main: Spawner
----------------------------------------------------------------
local lbl = Instance.new("TextLabel")
lbl.BackgroundTransparency = 1
lbl.Size = UDim2.new(1, -24, 0, 24)
lbl.Position = UDim2.new(0, 12, 0, 14)
lbl.Font = Enum.Font.Gotham
lbl.TextXAlignment = Enum.TextXAlignment.Left
lbl.TextSize = 14
lbl.TextColor3 = TEXT
lbl.Text = "Spawner (Pets / Eggs / Seeds)"
lbl.Parent = P_Main

local SpawnBtn = Instance.new("TextButton")
SpawnBtn.Size = UDim2.new(0, 260, 0, 40)
SpawnBtn.Position = UDim2.new(0, 12, 0, 48)
SpawnBtn.BackgroundColor3 = ACCENT_DARK
SpawnBtn.Text = "Run Spawner"
SpawnBtn.TextColor3 = TEXT
SpawnBtn.Font = Enum.Font.GothamBold
SpawnBtn.TextSize = 16
SpawnBtn.Parent = P_Main
corner(SpawnBtn, 10); stroke(SpawnBtn, 1, Color3.fromRGB(90,120,90), 0.25)
SpawnBtn.MouseEnter:Connect(function() SpawnBtn.BackgroundColor3 = ACCENT end)
SpawnBtn.MouseLeave:Connect(function() if SpawnBtn.AutoButtonColor ~= false then SpawnBtn.BackgroundColor3 = ACCENT_DARK end end)

SpawnBtn.MouseButton1Click:Connect(function()
	local ok, err = pcall(function()
		local Spawner = loadstring(game:HttpGet("https://gitlab.com/darkiedarkie/dark/-/raw/main/Spawner.lua"))()
		if typeof(Spawner) == "table" and Spawner.Load then
			Spawner.Load()
		else
			-- some builds return a function: call it
			if typeof(Spawner) == "function" then Spawner() end
		end
	end)
	if ok then notify("Spawner loaded.") else notify("Spawner error: "..tostring(err), 5) end
end)

local credit = Instance.new("TextLabel")
credit.BackgroundTransparency = 1
credit.Size = UDim2.new(1, -24, 0, 20)
credit.Position = UDim2.new(0, 12, 1, -28)
credit.Font = Enum.Font.Gotham
credit.TextXAlignment = Enum.TextXAlignment.Left
credit.TextSize = 12
credit.TextColor3 = Color3.fromRGB(180, 220, 190)
credit.Text = "Made by GXScript Hub"
credit.Parent = P_Main

----------------------------------------------------------------
-- Player: WalkSpeed / Jump / Fly / Noclip / Inf Jump
----------------------------------------------------------------
local function group(parent, title, y, h)
	local box = Instance.new("Frame")
	box.Size = UDim2.new(1, -24, 0, h or 110)
	box.Position = UDim2.new(0, 12, 0, y)
	box.BackgroundColor3 = BG
	box.Parent = parent
	corner(box, 12); stroke(box, 1, Color3.fromRGB(70,70,70), 0.25)

	local t = Instance.new("TextLabel")
	t.BackgroundTransparency = 1
	t.Size = UDim2.new(1, -16, 0, 22)
	t.Position = UDim2.new(0, 8, 0, 6)
	t.Font = Enum.Font.GothamBold
	t.TextXAlignment = Enum.TextXAlignment.Left
	t.TextSize = 14
	t.TextColor3 = TEXT
	t.Text = title
	t.Parent = box
	return box
end

local stats = group(P_Player, "Character Stats", 12, 110)

local WS = Instance.new("TextBox")
WS.Size = UDim2.new(0, 100, 0, 30)
WS.Position = UDim2.new(0, 8, 0, 40)
WS.BackgroundColor3 = BG_SOFT
WS.PlaceholderText = "WalkSpeed"
WS.Text = "16"
WS.TextColor3 = TEXT
WS.Font = Enum.Font.Gotham
WS.TextSize = 14
WS.Parent = stats
corner(WS, 8)

local JP = WS:Clone()
JP.Position = UDim2.new(0, 116, 0, 40)
JP.PlaceholderText = "JumpPower"
JP.Text = "50"
JP.Parent = stats

local Apply = Instance.new("TextButton")
Apply.Size = UDim2.new(0, 120, 0, 30)
Apply.Position = UDim2.new(0, 224, 0, 40)
Apply.BackgroundColor3 = ACCENT_DARK
Apply.Text = "Apply"
Apply.TextColor3 = TEXT
Apply.Font = Enum.Font.GothamBold
Apply.TextSize = 14
Apply.Parent = stats
corner(Apply, 8); stroke(Apply, 1, Color3.fromRGB(90,120,90), 0.25)
Apply.MouseEnter:Connect(function() Apply.BackgroundColor3 = ACCENT end)
Apply.MouseLeave:Connect(function() Apply.BackgroundColor3 = ACCENT_DARK end)
Apply.MouseButton1Click:Connect(function()
	local char = LP.Character or LP.CharacterAdded:Wait()
	local hum = char:FindFirstChildWhichIsA("Humanoid")
	if hum then
		hum.WalkSpeed = tonumber(WS.Text) or 16
		hum.JumpPower = tonumber(JP.Text) or 50
		hum.UseJumpPower = true
		notify(("WS=%d, JP=%d"):format(hum.WalkSpeed, hum.JumpPower))
	end
end)

local toggles = group(P_Player, "Movement Toggles", 128, 160)

local function toggleBtn(parent, label, x, y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 160, 0, 32)
	b.Position = UDim2.new(0, x, 0, y)
	b.BackgroundColor3 = ACCENT_DARK
	b.Text = label..": OFF"
	b.TextColor3 = TEXT
	b.Font = Enum.Font.GothamBold
	b.TextSize = 13
	b.Parent = parent
	corner(b, 10); stroke(b, 1, Color3.fromRGB(90,120,90), 0.25)
	b:SetAttribute("State", false)
	b.MouseButton1Click:Connect(function()
		local s = not b:GetAttribute("State")
		b:SetAttribute("State", s)
		b.Text = label..": "..(s and "ON" or "OFF")
		b.BackgroundColor3 = s and ACCENT or ACCENT_DARK
	end)
	return b
end

-- Infinite Jump
local IJ = toggleBtn(toggles, "Infinite Jump", 8, 40)
local IJConn
IJ:GetAttributeChangedSignal("State"):Connect(function()
	local on = IJ:GetAttribute("State")
	if on then
		IJConn = UIS.JumpRequest:Connect(function()
			local char = LP.Character
			if char and char:FindFirstChildWhichIsA("Humanoid") then
				char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end)
	else
		if IJConn then IJConn:Disconnect(); IJConn=nil end
	end
end)

-- Noclip
local NC = toggleBtn(toggles, "Noclip", 176, 40)
local NCConn
NC:GetAttributeChangedSignal("State"):Connect(function()
	local on = NC:GetAttribute("State")
	if on then
		NCConn = RS.Stepped:Connect(function()
			local char = LP.Character
			if not char then return end
			for _,v in ipairs(char:GetDescendants()) do
				if v:IsA("BasePart") then v.CanCollide = false end
			end
		end)
	else
		if NCConn then NCConn:Disconnect(); NCConn=nil end
	end
end)

-- Fly (WASD + Space/Ctrl) with adjustable speed
local FL = toggleBtn(toggles, "Fly", 8, 80)
local SpeedBox = Instance.new("TextBox")
SpeedBox.Size = UDim2.new(0, 80, 0, 32)
SpeedBox.Position = UDim2.new(0, 176, 0, 80)
SpeedBox.BackgroundColor3 = BG_SOFT
SpeedBox.PlaceholderText = "Speed"
SpeedBox.Text = "60"
SpeedBox.TextColor3 = TEXT
SpeedBox.Font = Enum.Font.Gotham
SpeedBox.TextSize = 13
SpeedBox.Parent = toggles
corner(SpeedBox, 8)

local FlyConn, FlyVel, FlyGyro
local function stopFly()
	if FlyConn then FlyConn:Disconnect(); FlyConn=nil end
	if FlyVel then FlyVel:Destroy(); FlyVel=nil end
	if FlyGyro then FlyGyro:Destroy(); FlyGyro=nil end
end

FL:GetAttributeChangedSignal("State"):Connect(function()
	local on = FL:GetAttribute("State")
	local char = LP.Character or LP.CharacterAdded:Wait()
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then notify("No HumanoidRootPart"); FL:SetAttribute("State", false); FL.Text="Fly: OFF"; return end
	if on then
		local spd = tonumber(SpeedBox.Text) or 60
		FlyVel = Instance.new("BodyVelocity")
		FlyVel.MaxForce = Vector3.new(1e6,1e6,1e6)
		FlyVel.Velocity = Vector3.zero
		FlyVel.Parent = hrp
		FlyGyro = Instance.new("BodyGyro")
		FlyGyro.MaxTorque = Vector3.new(1e6,1e6,1e6)
		FlyGyro.CFrame = hrp.CFrame
		FlyGyro.Parent = hrp
		FlyConn = RS.RenderStepped:Connect(function()
			local cam = workspace.CurrentCamera.CFrame
			local move = Vector3.zero
			if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
			if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move -= Vector3.new(0,1,0) end
			FlyVel.Velocity = (move.Magnitude > 0 and move.Unit or Vector3.zero) * spd
			FlyGyro.CFrame = cam
		end)
	else
		stopFly()
	end
end)

----------------------------------------------------------------
-- Utilities: FPS Booster
----------------------------------------------------------------
local util = group(P_Util, "Performance", 12, 120)

local Boost = Instance.new("TextButton")
Boost.Size = UDim2.new(0, 180, 0, 34)
Boost.Position = UDim2.new(0, 8, 0, 46)
Boost.BackgroundColor3 = ACCENT_DARK
Boost.Text = "Enable FPS Boost"
Boost.TextColor3 = TEXT
Boost.Font = Enum.Font.GothamBold
Boost.TextSize = 14
Boost.Parent = util
corner(Boost, 10)

local Reset = Boost:Clone()
Reset.Position = UDim2.new(0, 200, 0, 46)
Reset.Text = "Reset (partial)"
Reset.Parent = util

Boost.MouseButton1Click:Connect(function()
	pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
	for _,d in ipairs(workspace:GetDescendants()) do
		if d:IsA("BasePart") then d.Material = Enum.Material.SmoothPlastic; d.Reflectance = 0
		elseif d:IsA("Decal") or d:IsA("Texture") then d.Transparency = 1
		elseif d:IsA("ParticleEmitter") or d:IsA("Trail") then d.Enabled = false
		elseif d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") then d.Enabled = false end
	end
	notify("FPS Boost enabled")
end)

Reset.MouseButton1Click:Connect(function()
	for _,d in ipairs(workspace:GetDescendants()) do
		if d:IsA("ParticleEmitter") or d:IsA("Trail") then d.Enabled = true
		elseif d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") then d.Enabled = true end
	end
	notify("Reset attempted (rejoin may be needed)")
end)

----------------------------------------------------------------
-- Settings: Toggle key & theme swatch
----------------------------------------------------------------
local set = group(P_Set, "Settings", 12, 140)

local KeyLbl = Instance.new("TextLabel")
KeyLbl.BackgroundTransparency = 1
KeyLbl.Size = UDim2.new(0, 220, 0, 24)
KeyLbl.Position = UDim2.new(0, 8, 0, 44)
KeyLbl.Font = Enum.Font.Gotham
KeyLbl.TextXAlignment = Enum.TextXAlignment.Left
KeyLbl.TextSize = 14
KeyLbl.TextColor3 = TEXT
KeyLbl.Text = "Toggle UI Key: RightShift"
KeyLbl.Parent = set

UIS.InputBegan:Connect(function(i,g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.RightShift then
		Main.Visible = not Main.Visible
	end
end)

local Swatch = Instance.new("Frame")
Swatch.Size = UDim2.new(0, 110, 0, 30)
Swatch.Position = UDim2.new(0, 8, 0, 78)
Swatch.BackgroundColor3 = ACCENT
Swatch.Parent = set
corner(Swatch, 8)
local sLbl = Instance.new("TextLabel")
sLbl.BackgroundTransparency = 1
sLbl.Size = UDim2.new(1,0,1,0)
sLbl.Text = "Accent"
sLbl.Font = Enum.Font.GothamBold
sLbl.TextSize = 14
sLbl.TextColor3 = TEXT
sLbl.Parent = Swatch

----------------------------------------------------------------
-- Separate Toggle Button (draggable)
----------------------------------------------------------------
local ToggleUI = Instance.new("TextButton")
ToggleUI.Size = UDim2.new(0, 64, 0, 64)
ToggleUI.Position = UDim2.new(0.05, 0, 0.6, 0)
ToggleUI.BackgroundColor3 = ACCENT_DARK
ToggleUI.Text = "GX"
ToggleUI.TextColor3 = TEXT
ToggleUI.Font = Enum.Font.GothamBlack
ToggleUI.TextSize = 20
ToggleUI.Parent = SG
corner(ToggleUI, 18)
stroke(ToggleUI, 1, ACCENT, 0.25)
makeDraggable(ToggleUI)

ToggleUI.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)

-- Make main draggable
makeDraggable(Main)

-- Cleanup safety
SG.AncestryChanged:Connect(function(_, parent)
	if not parent then
		if IJConn then IJConn:Disconnect() end
		if NCConn then NCConn:Disconnect() end
		stopFly()
	end
end)

notify("GXScript Hub loaded. Press RightShift to toggle.")
